# WesternSanctions

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/westernsanctions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/westernsanctions/: MainActivity.kt
app/src/main/java/com/example/westernsanctions/api/: ApiKeyInterceptor.kt  RetrofitService.kt
app/src/main/java/com/example/westernsanctions/model/: CompanySanctionsItem.kt  PersonalSanctionsItem.kt
app/src/main/java/com/example/westernsanctions/ui/: MyViewModel.kt  RVAdapter.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_personal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/westernsanctions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
